local dotfiles_home=~/.files

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ -e ~/.antidote ]] || git clone https://github.com/mattmc3/antidote.git ~/.antidote

. ~/.antidote/antidote.zsh

zstyle ':prezto:*:*' color 'yes'

antidote load

source $dotfiles_home/modules/config.zsh
source $dotfiles_home/modules/alias.zsh
source $dotfiles_home/modules/ghop.zsh
source $dotfiles_home/p10k_config/p10k.zsh
