local dotfiles_home=~/.files

[[ ! -f ~/.zinit/bin/zinit.zsh ]] && {
    command mkdir -p ~/.zinit
    command git clone https://github.com/zdharma/zinit ~/.zinit/bin
}

# ======================================================================================================================

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ======================================================================================================================

source $HOME/.zinit/bin/zinit.zsh
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

zinit ice lucid depth=1; zinit light romkatv/powerlevel10k

zstyle ':prezto:*:*' color 'yes'

# OMZ Prezto
zinit lucid wait for \
    PZT::modules/history/init.zsh \
    PZT::modules/utility/init.zsh \
    PZT::modules/directory/init.zsh \
    OMZ::plugins/vi-mode/vi-mode.plugin.zsh

# Don't bind these keys until ready
bindkey -r '^[[A'
bindkey -r '^[[B'
function __bind_history_keys() {
  bindkey '^[[A' history-substring-search-up
  bindkey '^[[B' history-substring-search-down
  bindkey -M vicmd 'k' history-substring-search-up
  bindkey -M vicmd 'j' history-substring-search-down
}
# History substring searching
zinit ice depth=1 wait lucid atload'__bind_history_keys'
zinit light zsh-users/zsh-history-substring-search

# autosuggestions, trigger precmd hook upon load
zinit ice depth=1 wait lucid atload'_zsh_autosuggest_start'
zinit light zsh-users/zsh-autosuggestions
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=10

# Tab completions
zinit ice depth=1 wait lucid blockf atpull'zinit creinstall -q .'
zinit light zsh-users/zsh-completions

# Syntax highlighting
zinit ice depth=1 wait lucid atinit'zpcompinit; zpcdreplay'
zinit light zdharma/fast-syntax-highlighting

# History
zinit ice depth=1 wait lucid atinit'zstyle ":history-search-multi-word" page-size "7"'
zinit light zdharma/history-search-multi-word

# Habbit
export YSU_HARDCORE=1
zinit ice depth=1 wait lucid
zinit light MichaelAquilina/zsh-you-should-use


# Git
zinit ice depth=1 wait lucid
zinit light wfxr/forgit

# Local
zinit lucid wait is-snippet for \
    $dotfiles_home/modules/config.zsh \
    $dotfiles_home/modules/alias.zsh \
    $dotfiles_home/modules/ghop.zsh

# ======================================================================================================================

source $dotfiles_home/p10k_config/p10k.zsh
