local dotfiles_home=~/.files

### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi
### End of Zinit's installer chunk

# ======================================================================================================================

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ======================================================================================================================

source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

zinit light-mode for \
    zinit-zsh/z-a-patch-dl \
    zinit-zsh/z-a-as-monitor \
    zinit-zsh/z-a-bin-gem-node

zinit ice lucid depth=1; zinit light romkatv/powerlevel10k

zstyle ':prezto:*:*' color 'yes'
zinit ice lucid wait'!0'; zinit snippet PZT::modules/history/init.zsh
zinit ice lucid wait'!0'; zinit snippet PZT::modules/utility/init.zsh
zinit ice lucid wait'!0'; zinit snippet PZT::modules/directory/init.zsh
zinit ice lucid wait'!0'; zinit snippet OMZ::plugins/vi-mode/vi-mode.plugin.zsh

zinit ice lucid depth=1 wait'!0'; zinit light zsh-users/zsh-history-substring-search
zinit ice lucid depth=1 wait'!0'; zinit light zsh-users/zsh-autosuggestions
zinit ice lucid depth=1 wait'!0'; zinit light zdharma/fast-syntax-highlighting

zinit ice lucid wait'!0'; zinit snippet $dotfiles_home/modules/config.zsh
zinit ice lucid wait'!0'; zinit snippet $dotfiles_home/modules/alias.zsh
zinit ice lucid wait'!0'; zinit snippet $dotfiles_home/modules/ghop.zsh

autoload -Uz compinit
compinit

zinit cdreplay -q
# ======================================================================================================================

source $dotfiles_home/p10k_config/p10k.zsh
