local dotfiles_home=~/.files

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ -e ~/.antidote ]] || git clone https://github.com/mattmc3/antidote.git ~/.antidote

. ~/.antidote/antidote.zsh

zstyle ':prezto:*:*' color 'yes'

antidote load

source $dotfiles_home/modules/config.zsh
source $dotfiles_home/modules/alias.zsh
source $dotfiles_home/modules/ghop.zsh
source $dotfiles_home/p10k_config/p10k.zsh

eval "$(direnv hook zsh)"
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

# bun completions
[ -s "/Users/tejanium/.bun/_bun" ] && source "/Users/tejanium/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
