local dotfiles_home=~/.files

[[ ! -f ~/.zinit/bin/zinit.zsh ]] && {
    command mkdir -p ~/.zinit
    command git clone https://github.com/zdharma/zinit ~/.zinit/bin
}

# ======================================================================================================================

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ======================================================================================================================

source $HOME/.zinit/bin/zinit.zsh
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

zinit ice lucid depth=1; zinit light romkatv/powerlevel10k

zstyle ':prezto:*:*' color 'yes'

zinit lucid wait for \
    PZT::modules/history/init.zsh \
    PZT::modules/utility/init.zsh \
    PZT::modules/directory/init.zsh \
    OMZ::plugins/vi-mode/vi-mode.plugin.zsh

# Fast-syntax-highlighting & autosuggestions
zinit wait lucid for \
    atinit"ZINIT[COMPINIT_OPTS]=-C; zpcompinit; zpcdreplay" \
        zdharma/fast-syntax-highlighting \
    atload"!_zsh_autosuggest_start" \
        zsh-users/zsh-autosuggestions \
    blockf \
        zsh-users/zsh-completions

zinit lucid depth=1 wait light-mode for \
    zsh-users/zsh-history-substring-search \
    laggardkernel/zsh-thefuck

zinit lucid wait is-snippet for \
    $dotfiles_home/modules/config.zsh \
    $dotfiles_home/modules/alias.zsh \
    $dotfiles_home/modules/ghop.zsh

# ======================================================================================================================

source $dotfiles_home/p10k_config/p10k.zsh
